{
    "touch_map": {
        "pad_center": [
            430,
            775
        ],
        "attack": [
            2110,
            1020
        ],
        "buff_0": [
            1830,
            916
        ],
        "buff_1": [
            1940,
            916
        ],
        "buff_2": [
            0,
            0
        ],
        "buff_3": [
            0,
            0
        ],
        "buff_4": [
            0,
            0
        ],
        "skill_0": [
            1270,
            921
        ],
        "skill_1": [
            1380,
            921
        ],
        "skill_2": [
            1500,
            921
        ],
        "skill_3": [
            1620,
            921
        ],
        "skill_4": [
            1380,
            1030
        ],
        "skill_5": [
            1500,
            1030
        ],
        "skill_6": [
            1620,
            1030
        ],
        "skill_7": [
            1272,
            1030
        ],
        "skill_8": [
            0,
            0
        ],
        "skill_9": [
            0,
            0
        ],
        "sp_0": [
            1725,
            916
        ],
        "options_0": [
            1950,
            145
        ],
        "options_1": [
            0,
            0
        ],
        "options_2": [
            0,
            0
        ],
        "options_3": [
            0,
            0
        ],
        "options_4": [
            0,
            0
        ],
        "options_5": [
            0,
            0
        ]
    }
}